url = https://testautomationpractice.blogspot.com/?m=1
nameTBId = name
emailCss = input[placeholder="Enter EMail"]
phoneXPath = /html/body/div[4]/div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[4]/div[1]/div/div/div[1]/div[1]/div/div/div/div/div[2]/div[1]/input[3]
addressXpath = //*[@id="textarea"]